# BUber

./: License.md  Open Source License  Open Source License.md  README.md  commit made
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  (+9 more)
application/app/: build.gradle  google-services.json
application/app/src/androidTest/java/com/example/buber/: AuthenticationUITest.java  BrowseAndSearchTest.java  ControllerTest.java  CreateRiders.java  CreateTrips.java  DriverUITests.java  DriversUITests.java  EditAccountTest.java  ExampleInstrumentedTest.java  MethodUnitTests.java  ModelTest.java  RideStatusTest.java  RiderUITests.java
application/app/src/androidTest/java/com/example/bubertemplate/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/buber/: App.java
application/app/src/main/java/com/example/buber/Controllers/: ApplicationController.java  EventCompletionListener.java
application/app/src/main/java/com/example/buber/DB/: AuthDBManager.java  DBManager.java  OnUserCreatedListener.java  TripDBManager.java  TripListener.java
application/app/src/main/java/com/example/buber/Model/: Account.java  ApplicationModel.java  Contact.java  Driver.java  Location.java  RideRequest.java  Rider.java  Trip.java  User.java  UserLocation.java
application/app/src/main/res/drawable/: buber_logo_foreground.xml  login_background.xml
application/app/src/main/res/layout/: accept_trip_offer_fragment.xml  accept_trip_request_fragment.xml  activity_edit_account.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_rating.xml  activity_request_status.xml  activity_rider_current_request.xml  contact_viewer_activity.xml  create_account_screen.xml  login_screen.xml  trip_builder_layout.xml  trip_search_activity.xml  trip_search_content.xml
application/app/src/main/res/mipmap-anydpi-v26/: buber_logo_round.xml
application/app/src/main/res/values/: strings.xml  styles.xml
application/app/src/test/java/com/example/buber/: ExampleUnitTest.java
application/app/src/test/java/com/example/bubertemplate/: ExampleUnitTest.java
(+154 files in other folders)
