<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.RequestStatusActivity"
    android:background="@drawable/webb_dark">

    <TextView
        android:id="@+id/RiderStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View Ride Request"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="626dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RiderStatusText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ride Status:     "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtRideStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="1"
                android:text="textStatusInfo"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:ellipsize="end"
                android:lines="3"
                android:maxLines="3"
                android:text="Start Location     "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtStartLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="3"
                android:maxLines="3"
                android:text="start location info"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:ellipsize="end"
                android:lines="3"
                android:maxLines="3"
                android:text="End Location:     "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtEndLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="3"
                android:maxLines="3"
                android:text="endLocationInfo"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRideStatusCurDriverTextTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Current Driver:    "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtRideStatusCurDriverUserName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="3"
                android:maxLines="1"
                android:text="driver info"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDriverRatingDisplay"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:text="Driver Rating" />

        <Button
            android:id="@+id/viewContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleViewContactButtonClick"
            android:text="View Contact Details" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>