<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.ContactViewerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:gravity="bottom|center"
            android:textColor="#c0c0c0"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="#c0c0c0"
            android:textColor="#000000"
            android:text="Username" />

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="User Email"
            android:gravity="bottom|center"
            android:textColor="#3c0046"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:background="#3c0046"
            android:gravity="bottom|center" />
        <TextView
            android:id="@+id/userPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="User Phone"
            android:textColor="#5a0028"
            android:gravity="bottom|center"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:background="#5a0028"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/driver_rating_text"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="bottom|center"
            android:text="Driver Rating"
            android:textColor="#FF7597"
            android:visibility="invisible"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/driver_rating_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Rating"
            android:background="#FF7597"
            android:textColor="#000000"
            android:visibility="invisible"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"/>


        <Button
            android:id="@+id/phoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <Button
            android:id="@+id/emailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>