<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.ContactViewerActivity">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="519dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="User Email"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="User Phone"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/phoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <Button
            android:id="@+id/emailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>