<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#c0c0c0"
        >

        <TextView
            android:id="@+id/trip_search_rider"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Rider Name"
            />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#46003c"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Start: " />

                <TextView
                    android:id="@+id/trip_search_startaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Start Address" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5a0028"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="End: " />

                <TextView
                    android:id="@+id/trip_search_endaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="End Address" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/trip_search_est_cost"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="#500032"
            android:text="$XX.XX"
            />

        <TextView
            android:id="@+id/trip_search_driver_distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:maxLength="8"
            android:background="#3c0046"
            android:text="XX KM"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>