<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="40dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="left|center"
            android:text="Rider" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Start/End Address"
             />


        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Cost\n($)"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="left|center"
            android:text="Dist.\n(KM)"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/trip_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>